[defaults]
gathering = explicit
#inventory = inventory.yaml
inventory = inventory_plugins/dna_center.yml
inventory_plugins = /inventory_plugins
host_key_checking = False

[inventory]
enable_plugins = dna_center