[defaults]
gathering = explicit
#inventory = inventory.yaml
inventory = inventory_plugins/dna_center.yml
inventory_plugins = /inventory_plugins/
host_key_checking = False
ANSIBLE_GALAXY_SERVER = "https://old-galaxy.ansible.com/"

[inventory]
enable_plugins = dna_center